D:\Учёба\OOP\OOP_Lab01_2\OOP_Lab01_2\bin\Debug\OOP_Lab01_2.exe.config
D:\Учёба\OOP\OOP_Lab01_2\OOP_Lab01_2\bin\Debug\OOP_Lab01_2.exe
D:\Учёба\OOP\OOP_Lab01_2\OOP_Lab01_2\bin\Debug\OOP_Lab01_2.pdb
D:\Учёба\OOP\OOP_Lab01_2\OOP_Lab01_2\obj\Debug\OOP_Lab01_2.Properties.Resources.resources
D:\Учёба\OOP\OOP_Lab01_2\OOP_Lab01_2\obj\Debug\OOP_Lab01_2.csproj.GenerateResource.Cache
D:\Учёба\OOP\OOP_Lab01_2\OOP_Lab01_2\obj\Debug\OOP_Lab01_2.csproj.CoreCompileInputs.cache
D:\Учёба\OOP\OOP_Lab01_2\OOP_Lab01_2\obj\Debug\OOP_Lab01_2.exe
D:\Учёба\OOP\OOP_Lab01_2\OOP_Lab01_2\obj\Debug\OOP_Lab01_2.pdb
D:\Учёба\OOP\OOP_Lab01_2\OOP_Lab01_2\obj\Debug\OOP_Lab01_2.csprojResolveAssemblyReference.cache
D:\Учёба\OOP\OOP_Lab01_2\OOP_Lab01_2\obj\Debug\OOP_Lab01_2.Form1.resources
