D:\Лабы по программированию\УЧЁБА\4 семестр\ООП\OOP_Lab_002\OOP_Lab_002\bin\Debug\OOP_Lab_002.exe.config
D:\Лабы по программированию\УЧЁБА\4 семестр\ООП\OOP_Lab_002\OOP_Lab_002\bin\Debug\OOP_Lab_002.exe
D:\Лабы по программированию\УЧЁБА\4 семестр\ООП\OOP_Lab_002\OOP_Lab_002\bin\Debug\OOP_Lab_002.pdb
D:\Лабы по программированию\УЧЁБА\4 семестр\ООП\OOP_Lab_002\OOP_Lab_002\obj\Debug\OOP_Lab_002.csprojResolveAssemblyReference.cache
D:\Лабы по программированию\УЧЁБА\4 семестр\ООП\OOP_Lab_002\OOP_Lab_002\obj\Debug\OOP_Lab_002.Form1.resources
D:\Лабы по программированию\УЧЁБА\4 семестр\ООП\OOP_Lab_002\OOP_Lab_002\obj\Debug\OOP_Lab_002.Form2.resources
D:\Лабы по программированию\УЧЁБА\4 семестр\ООП\OOP_Lab_002\OOP_Lab_002\obj\Debug\OOP_Lab_002.Form3.resources
D:\Лабы по программированию\УЧЁБА\4 семестр\ООП\OOP_Lab_002\OOP_Lab_002\obj\Debug\OOP_Lab_002.Properties.Resources.resources
D:\Лабы по программированию\УЧЁБА\4 семестр\ООП\OOP_Lab_002\OOP_Lab_002\obj\Debug\OOP_Lab_002.csproj.GenerateResource.Cache
D:\Лабы по программированию\УЧЁБА\4 семестр\ООП\OOP_Lab_002\OOP_Lab_002\obj\Debug\OOP_Lab_002.csproj.CoreCompileInputs.cache
D:\Лабы по программированию\УЧЁБА\4 семестр\ООП\OOP_Lab_002\OOP_Lab_002\obj\Debug\OOP_Lab_002.exe
D:\Лабы по программированию\УЧЁБА\4 семестр\ООП\OOP_Lab_002\OOP_Lab_002\obj\Debug\OOP_Lab_002.pdb
D:\Лабы по программированию\УЧЁБА\4 семестр\ООП\OOP_Lab_002\OOP_Lab_002\obj\Debug\OOP_Lab_002.Form4.resources
